FIREBASE_API_KEY= "AIzaSyBKN0KQOIX_3SlEj5SZOY1Uu_7ZWcjxdQ4",
FIREBASE_AUTH_DOMAIN= "se-community-5c2e5.firebaseapp.com",
FIREBASE_PROJECT_ID= "se-community-5c2e5",
FIREBASE_STORAGE_BUCKET= "se-community-5c2e5.appspot.com",
FIREBASE_MESSAGING_SENDER_ID= "373461172264",
NEXT_PUBLIC_BASE_URL= "http://nodeteam-env.eba-hmwa5fzb.us-east-1.elasticbeanstalk.com/"